{
  "name": "getting-started",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-msx": "^0.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.6",
    "mithril": "^0.2.0",
    "mithrilify": "0.0.4",
    "msx": "^0.4.1",
    "through2": "^2.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
